This error is happening because Next.js 15 changed how dynamic routes work. params is no longer a simple object; it is now a Promise. You must "unwrap" it (wait for it to load) before you can use the id.

Since you are using useState and useCart, your component is a Client Component. Here is the clean, ThemeForest-standard fix using the use() hook.
The Solution: app/product/[id]/page.tsx

Replace your current function structure with this:
TypeScript

"use client";

import { use, useState, useEffect } from "react";
// Import your data and hooks
import { products } from "@/data/products"; 
import { useCart } from "@/hooks/useCart";

// 1. Update the type to expect a Promise
interface PageProps {
  params: Promise<{ id: string }>;
}

export default function ProductPage({ params }: PageProps) {
  // 2. Unwrap the params using React.use()
  const resolvedParams = use(params);
  const productId = resolvedParams.id;

  // 3. Find the product using the unwrapped ID
  const product = products.find((p) => p.id === productId);

  const [quantity, setQuantity] = useState(1);
  const [selectedImage, setSelectedImage] = useState(0);
  const { addItem } = useCart();

  // 4. Handle smooth scroll on ID change
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }, [productId]);

  if (!product) {
    return (
      <div class="tw-py-20 tw-text-center">
        <h2 class="tw-text-2xl tw-font-bold">Product not found</h2>
        <a href="/shop" class="tw-text-brandBlue">Back to Shop</a>
      </div>
    );
  }

  return (
    <div className="container tw-py-10">
      {/* Your Tailwind + Bootstrap UI here */}
      <h1>{product.name}</h1>
    </div>
  );
}

Key Changes Explained

    Type Definition: Changed params: { id: string } to params: Promise<{ id: string }>. This tells TypeScript that the data is coming in asynchronously.

    use() Hook: This is a new React hook. It pauses the component just long enough to resolve the params promise so you can access params.id safely.

    Stability: By unwrapping the id first, your find() function and useEffect will now work correctly without throwing the "Promise" error.

Professional UI Structure (ThemeForest Logic)

When building the rest of this page, follow this layout to pass review:

    Breadcrumbs: Always include Home > Shop > Category > Product Name at the top.

    Sticky Summary: In high-end themes, the "Add to Cart" section often becomes sticky on desktop.

    Semantic HTML: Wrap the main content in a <main> tag and the product details in an <article> tag.